<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/main.css">
	    
	    <title>Racoin</title>
	</head>
	<body>
		<div class="menubar">
			<a href="index.html"><p>Racoin</p></a>
			<a href="index.html">
				<div class="index-retour">
					retour
				</div>
				<div class="arrow-left"></div>
			</a>
		</div>
		<div id="connexion_container">
			<div>
				mail<br/><input type="text">
			</div>
			<div>
				pass<br/><input type="password">
			</div>
			<div>
				<button>connexion</button>
			</div>
		</div>
	</body>
</html>
