<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/main.css">
	    
	    <title>Racoin</title>
	</head>
	<body>
		<div class="menubar">
			<a href="index.html"><p>Racoin</p></a>
			<div class="login">
                <input type="text" class="desktop" name="" id="" placeholder="login">
                <input type="password" class="desktop" name="" id="" placeholder="pass">
            </div>
			<div onclick="menudeploy()" class="btn-menu notdesktop"></div>
		</div>
		<div class="menu">
			<ul>
				<form action="">
				<li>
					<input type="text" placeholder="recherche...">
				</li>
				<li class="radio_li">
					<input type="radio" name="categorie">Voiture
				</li>
				<li class="radio_li">
					<input type="radio" name="categorie">Velo
				</li>
				<li class="radio_li">
					<input type="radio" name="categorie">Deltaplane
				</li>
				<li class="radio_li">
					<input type="radio" name="categorie">Presse-agrume
				</li>
				</form>
				<li class="notdesktop"><a href="connexion.html">
					<button>connexion</button>
				</a></li>
			</ul>
		</div>


		<div class="container">

			<!--ITEM TEMPLATE TYPE DEBUT-->
			<div class="item">
				<p>LOREM IPSUM 1</p>
				<p>10</p>
				<a href="objet.html">
					<div class="img-container">
						<img src="img/350x250.gif" alt="">
					</div>
				</a>
				<p><a href="#">Categorie</a></p>
				<p><a href="#">Lieu</a></p>
			</div><!--ITEM TEMPLATE TYPE FIN
			--><div class="item">
				<p>LOREM IPSUM 2</p>
				<p>10</p>
				<a href="objet.html">
					<div class="img-container">
						<img src="img/850x850.gif" alt="">
					</div>
				</a>
				<p><a href="#">Categorie</a></p>
				<p><a href="#">Lieu</a></p>
			</div><!--
			--><div class="item">
				<p>LOREM IPSUM</p>
				<p>10</p>
				<a href="objet.html">
					<div class="img-container">
						<img src="img/350x850.gif" alt="">
					</div>
				</a>
				<p><a href="#">Categorie</a></p>
				<p><a href="#">Lieu</a></p>
			</div><!--
			--><div class="item">
				<p>LOREM IPSUM</p>
				<p>10</p>
				<a href="objet.html">
					<div class="img-container">
						<img src="img/350x250.gif" alt="">
					</div>
				</a>
				<p><a href="#">Categorie</a></p>
				<p><a href="#">Lieu</a></p>
			</div><!--
			--><div class="item">
				<p>LOREM IPSUM</p>
				<p>10</p>
				<a href="objet.html">
					<div class="img-container">
						<img src="img/350x250.gif" alt="">
					</div>
				</a>
				<p><a href="#">Categorie</a></p>
				<p><a href="#">Lieu</a></p>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>