<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <title>Racoin</title>
</head>
<body>
<div class="menubar">
    <a href="index.html"><p>Racoin</p></a>
    <a href="index.html">
        <div class="index-retour">
            retour
        </div>
        <div class="arrow-left"></div>
    </a>
</div>

<div class="sidebar">
    <div class="img-container">
        <img src="img/350x250.gif" alt="logo">
    </div>
    <div class="breadcrumb_desktop">
        <a href="index.html">Home</a> > <a href="#">Products</a> > <a href="#">xyz</a> > Feature
    </div>
    <div class="search_desktop">
        <input type="text" placeholder="Rechercher"><br/>
        <input type="radio" name="search1">test1<br/>
        <input type="radio" name="search1">test1<br/>
        <input type="radio" name="search1">test1<br/>
    </div>
</div>

<div class="objet">
    <div class="breadcrumb">
        <a href="index.html">Home</a> > <a href="#">Products</a> > <a href="#">xyz</a> > Feature
    </div>
    <div class="objet_desktop_title">
        <h5>Un sac de pomme de terre</h5>
    </div>
    <div class="img-container">
        <img src="img/350x250.gif" alt="Une photo de l'objet">
    </div>
    <div class="objet_content">
        <div class="objet_row">
            <div class="objet_text_left">
                <h5>Un sac de </h5>
            </div>
            <div class="objet_text_right">
                <p>150€</p>
            </div>
        </div>
        <div class="objet_row">
            <div class="objet_text_left">
                <p>Coin-coin-lès-oiesdzqdqzdzdzqdz</p>
            </div>
            <div class="objet_text_right">
                <a href="mailto:roger.le.pommier@gmail.com">Contact</a>
            </div>
        </div>

    </div>
    <div class="objet_description">
        Superior yukon gold russet norkotah canela russet innovator megachip up to date. Camota german butterball
        bamberg vivaldi flava. Kestrel linda record red lasoda blue congo nicola. Kerr's pink british queens russet
        burbank, primura jersey royal bildtstar spunta record rooster alturas.
    </div>
</div>
</body>
</html>